pip install awsebcli --upgrade --user
pip install virtualenv
virtualenv venv
.\venv\Scripts\activate or .\venv\Scripts\deactivate
pip install django
pip list
django-admin startproject simply
python manage.py runserver
====================================================================================
PS C:\Users\angul\OneDrive\Escritorio\django-app-todo-elasticbeanstalk\simply> pwd
Path
----
C:\Users\angul\OneDrive\Escritorio\django-app-todo-elasticbeanstalk\simply
PS C:\Users\angul\OneDrive\Escritorio\django-app-todo-elasticbeanstalk\simply> virtualenv venv
======================================================================================
.\venv\Scripts\activate
pip install django
python manage.py runserver
python manage.py migrate
django-admin startapp todo
====
pip install -U django-storages
pip install -U boto3
==== with aws s3 config end 
python .\manage.py collectstatic
===== Postgresql
pip install psycopg2-binary
==== Deploy elasticbeanstalk
PS C:\Users\angul\OneDrive\Escritorio\django-app-todo-elasticbeanstalk\simply> pip install pyyaml==5.3.1 awsebcli

